<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Header</h1>
    <div id="columns">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, minima eum qui maxime aperiam neque pariatur, sed fugit ad praesentium provident veritatis voluptatum dolorem exercitationem illo architecto, odit quo laudantium?</p>
    <p>Cupiditate nesciunt laudantium nam debitis provident rerum, praesentium aut. Vero quo possimus suscipit reprehenderit iusto nam nobis qui architecto hic. Architecto sed a possimus laborum dolores ea! Sunt, praesentium adipisci!</p>
    <p>Placeat, ipsam ut! Aperiam, sit veniam. Debitis a necessitatibus hic distinctio at, quis qui recusandae expedita est iusto, omnis harum repudiandae nostrum iure, odit maiores? Voluptas adipisci reprehenderit harum non.</p>
</div>
<div id="move"></div>
</body>
</html>